###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=${JWT_PASSPHRASE}
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
MAILER_DSN=${MAILER_DSN}
###< symfony/sendgrid-mailer ###

WEBSITE_URI=${WEBSITE_URI}
CADDY_MERCURE_JWT_SECRET=${CADDY_MERCURE_JWT_SECRET}
TRUSTED_PROXIES=${TRUSTED_PROXIES}
TRUSTED_HOSTS=${TRUSTED_HOSTS}
DATABASE_URL=${DATABASE_URL}
CADDY_MERCURE_URL=${CADDY_MERCURE_URL}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_VERSION=${POSTGRES_VERSION}
POSTGRES_CHARSET=${POSTGRES_CHARSET}
MERCURE_PUBLISHER_JWT_KEY=${MERCURE_PUBLISHER_JWT_KEY}
MERCURE_SUBSCRIBER_JWT_KEY=${MERCURE_SUBSCRIBER_JWT_KEY}
MERCURE_URL=${MERCURE_URL}
MERCURE_PUBLIC_URL=${MERCURE_PUBLIC_URL}
SERVER_NAME=${SERVER_NAME}